[gd_scene load_steps=6 format=3 uid="uid://cveyvt1gx4hie"]

[ext_resource type="Texture2D" uid="uid://cfmeix8ydvkbc" path="res://assets/firemage.png" id="1_ksyhl"]
[ext_resource type="Texture2D" uid="uid://cgqr1sn7hekx1" path="res://assets/fire_heart.png" id="2_2p0x2"]
[ext_resource type="Theme" uid="uid://oag5m1i3ry75" path="res://themes/main_text_theme.tres" id="2_e0q6k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vc37"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imt1h"]
bg_color = Color(0.801263, 4.23551e-06, 2.88785e-07, 1)

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.413798, 0.413798)
texture = ExtResource("1_ksyhl")
region_enabled = true
region_rect = Rect2(0, 0, 1117.53, 1118.49)

[node name="PlayerHPBar" type="ProgressBar" parent="."]
visible = false
offset_left = -118.0
offset_top = -264.0
offset_right = 122.0
offset_bottom = -237.0
theme_override_styles/background = SubResource("StyleBoxFlat_8vc37")
theme_override_styles/fill = SubResource("StyleBoxFlat_imt1h")
value = 100.0

[node name="HPLabel" type="Label" parent="."]
z_index = 3
offset_left = 11.0
offset_top = -297.0
offset_right = 62.0
offset_bottom = -255.0
scale = Vector2(1.48094, 1.48094)
theme = ExtResource("2_e0q6k")
theme_override_font_sizes/font_size = 30
text = "100"

[node name="Sprite2D" type="Sprite2D" parent="HPLabel"]
z_index = 1
z_as_relative = false
position = Vector2(-41.1902, 20.9327)
scale = Vector2(0.0654631, 0.0654631)
texture = ExtResource("2_2p0x2")
